/* 1.global style  */
/* 2.common style */
/*1. general style.............................................................................. */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: 0px auto;
}
/* small screen */
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
/* medium screen */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#19c8fa;
    --box-color:rgb(15 116 143 / 70%);
    --padding-section:68px 0px;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* background-image: url(../pictures/landing.jpg);
    background-repeat: no-repeat;
    background-size: 100% 658px; */
}
/* 2. common style............................................................. */
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.heading{
    margin: 0px auto;
    text-align: center;
    width:550px;
}
.heading h2 a{
    text-transform:uppercase;
    font-size: 45px;
    color: #333;
    font-weight: lighter;
    position: relative;
}
.heading h2 a::after{
    position: absolute;
    content: "";
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom:-30px;
    left:50%;
    transform:translateX(-50%);
}
.heading h2 a::before{
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    border:2px solid #333;
    border-radius: 50%;
    bottom:-38PX;
     left:50%;
    transform:translate(-50%);
    background-color:white;
    z-index:50;
}
.heading p{
    padding-top:80px;
    line-height:1.8;
    color:#777;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}
/* 3.1 header section................................................ */
header{
    position: absolute;
    /* we give this section absolute in order to give the next section relative to be upper this section */
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:25px;
    position: relative;
}
header .container::after{
    position: absolute;
    content: "";
    border-bottom: 1px solid #a2a2a2;
    width:calc(100% - 50px);
    bottom: 0;
}
.logo{
    flex-basis: 120px;
}
nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media (max-width:768px){
    header nav ul{
        display: none;
    }
}
header .f-h1:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    /* to get down it takes this top value */
    left: 0;
    /* to start from the left side  */
    width: 100%;
    /* to take all the container window background */
    background-color: rgba(0, 0, 0, 0.5);
}
header .f-h1:hover + ul li a{
    display: block;
    /* we make it as ablock to be able to take padding */
    padding: 10px 0px;
    width: 50px;
    /* this width in order to eleminate border-bottom to not take all the ul block width */
}
header nav ul li{
    display: inline-block;
    padding: 0px 5px;
}
header nav ul li a{
    padding: 33px 0px;
    color: white;
    text-transform: capitalize;
    position: relative;
    /* we give it position relative in order to give it z-index to be shown */
    transition: 0.2s;
    z-index: 2;
}
header nav ul li:first-child a,
header nav ul li:hover a{
    border-bottom: 1px solid var(--main-color);
    color:var(--main-color);
}
.f-h1{
margin-right: 10px;
color: white;
}
@media (min-width:768px){
    .f-h1{
        display: none;
    }
}
.f-h2{
    display: inline-block;
    margin-left: 30px;
    width: 30px;
    height: 30px;
    border-left:1px solid white ;
    color: white;
    padding-left: 15px;
    font-size: 20px;
    line-height: 30px;
}
/* /header */
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* 3.2 home-section.................................................... */
.home-section{
padding:var(--padding-section);
min-height: 100vh;
background-image: url(../pictures/landing.jpg);
background-repeat: no-repeat;
background-size: cover;
position: relative;
z-index: -1;
}
.header-box{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color:var(--box-color);
    width: 50%;
    padding: 50px;
    color: white;
    padding-left: 120px;
}
@media (max-width:900px){
    .header-box{
        width:100%;
        padding-top: 20px;
    }
}
.header-box h2{
    line-height: 1.5;
    font-size: 30px;
    padding-bottom: 25px;
    text-transform: capitalize;
    font-weight: lighter;
}
@media (max-width:900px){
    .header-box h2{
        font-size: 25px;
    } 
}
.header-box p{
    line-height: 30px;
    font-size: 15px;
}
.h-i{
    color: white;
    font-size: 30px;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
}
@media (max-width:768px){
    .h-i{
        display: none;
    }
    .header-box{
        padding: 20px;
    }
}
.h-icon2{
    right:30px;
} 
.h-icon1{
   left:30px;
}
.home-section ul{
    position:absolute;
    bottom:30px;
    left:50%;
    transform: translateX(-50%);
}
.home-section ul li{
    display: inline-block;
    width:20px;
    height:20px;
    border: 1px solid white;
    border-radius:50%; 
    margin: 0px 5px; 
}
.home-section ul li:hover,
.home-section ul li:nth-child(2){
    background-color:var(--main-color);
    border-color:var(--main-color);
}
/* /home-section */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* 3.3 services-section.............................................................. */
.services{
    padding: var(--padding-section);
    padding-top: 150px;
}
.services-content{
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 40px;
}
.services-box{
    display: flex;
}
.serv-icon{
    font-size: 50px;
}
.services-info{
    padding-left: 40px;
}
.services-info h2{
    color:var(--main-color);
    padding-bottom: 30px;
}
.services-info p{
    color:#777;
    line-height: 1.7;
}
/* /services */
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* 3.4 design-section................................................................ */
.design{
    padding: var(--padding-section);
    background-image: url(../pictures/design-features.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    height: 600px;
    width: 100%;
    position: relative;
    z-index: -1;
    overflow: hidden;
}
.design-box{
    padding: 50px;
    background-color: var(--box-color);
    width: 50%;
    right: 0;
    position: absolute;
    z-index: 20;
    top: 50%;
    transform: translateY(-50%);
}
.design-box h2{
    color: white;
    text-transform: uppercase;
    font-weight: lighter;
    padding-bottom: 30px;
}
.design .design-box ul{
    display: flex;
    flex-direction: column;
}
.design .design-box ul li span{
    display: inline-block;
    padding-left: 20px;
    color: white;
    text-transform: capitalize;
    line-height: 2.5;
}
.design-i{
    color:white;
}
.design-img{
    left: 10%;
    top: 35%;
    position: absolute;
    z-index: 30;
}
@media (max-width:768px){
    .design-img{
        display: none;
    }
    .design-box{
        width:100%;
    }
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* 3.5 portfolio section.................................... */
.portfolio{
    padding: var(--padding-section);
}
.portfolio ul{
    padding-top: 100px;
    display: flex;
    justify-content: center;
}
.portfolio ul li a{
    color: #333;
    padding: 10px;
    text-transform: capitalize;
}
.portfolio ul li:first-child a{
    background-color: var(--main-color);
    color: white;
}
.portfolio-content{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-row-gap: 5px;
}
.port-img{
    width:100%;
    transition: 0.4s;
}
.port-info{
    background-color: white;
    position: absolute;
    text-align: justify;
    z-index: 1;
    transition: 0.4s;
    bottom:-100%;
    left: 0;
    width: 100%;
    padding: 20px;
    text-transform: capitalize;
}
.port-info h2{
font-size: 18px;
color: #333;
font-weight: lighter;
}
.port-info p{
    color:var(--main-color);
}
.portfolio-box{
    position: relative;
    overflow: hidden;
}
.portfolio-box:hover .port-info{
bottom: 0;
}
.portfolio-box:hover .port-img{
transform:rotate(3deg) scale(1.1);
}
.portfolio a .port-button{
    display: block;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
    width: 100px;
    height: 50px;
    text-transform: uppercase;
    font-size: 18px;
    border: 0;
    cursor: pointer;
}
/* /portfolio */
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* 3.6 video section.............................................................. */
.video{
    margin: var(--padding-section);
    position: relative;
}
.video-info{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--box-color);
    padding: 30px;
    color: white;
    text-align: center;
}
.video-info h2{
    text-transform: uppercase;
    line-height: 2;
}
.video-info p{
    text-transform: capitalize;
    line-height: 2;
}
.video-info .video-button{
    width: 120px;
    height: 40px;
    background-color: black;
    text-transform: uppercase;
    border: 0;
    color: white;
}
/* /video */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* 3.7 about section................................................. */
.about{
    padding: var(--padding-section);
    position:relative;
}
.about .overlay{
    background-color: rgba(0, 0, 0, 0.7);
}
 .about-img{
     display:block;
     position:absolute;
     padding-top:100px;
     margin-left:300px;
     z-index:-2;
} 
.about-content{
    background-image: url(../pictures/stats.png);
    background-repeat:no-repeat ;
    background-size: cover;
    position: relative;
    z-index:-1;
    height:500px;
    bottom:-360px;
    display:flex;
    justify-content:center;
    align-items:center;
    
}
.about-box{
    background-color: var(--box-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width:80%;
    padding:45px 0px;
}
.about-info{
    flex-basis:25%;
    text-align:center;
    color: white;
}
.about-info .about-icon{
    width:40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: black;
    line-height: 2.3;
}
.about-info h2{
    line-height: 2;
    font-size: 45px;
    padding: 10px 0px;
}
@media (max-width:991px){
    .about-info{
        flex-basis: 50%;
        margin-bottom: 10px;
    }
    .about-img{
        width: 100%;
        margin-left: 0;
    }
}
@media (max-width:767px){
    .about-box{
        flex-direction: column;
    }
    .about-content{
        height: 900px;
    }
    .about-img{
        width: 100%;
        margin-left: 0;
    }
    .about-info{
        margin-bottom: 10px;
    }

}
/* /about */
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* 3.8 skills section.............................. */
.skills{
    padding: var(--padding-section);
    padding-top: 370px;
}
.skills .container{
    display: flex;
    justify-content: space-between;
}
.col-left, .col-right{
    flex: 1;
}
.col-right{
    margin-left:50px;
    padding: 0px 40px;
}
.col-right p:nth-child(2),
.col-left p:nth-child(2){
    color:#777;
    line-height:1.8;
    text-align: center;
    padding:20px 0px;
    padding-bottom:50px;
}
.col-right h2:first-child,
.col-left h2:first-child{
    font-weight:lighter;
    text-transform:uppercase;
    font-size:18px;
    text-align: center;
}
.skills-img{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.skills-img .skills-pic{
    border-radius:50%;
    width:18%;
    margin-bottom: 40px;
}
.skills-info{
    margin-left:40px;
    border-bottom:1px solid #777;
    margin-bottom: 30px;
}
.skills-info h2{
    font-size:14px;
    font-weight: lighter;
    text-align:right;
    color:#777;
    line-height: 3;
    text-transform: capitalize;
}
.skills-info p{
line-height: 1.7;
}
.col-left ul{
    display:flex;
    justify-content:center;
    
}
.col-left ul li{
    margin:40px 4px;
    width:14px;
    height:14px;
    border:1px solid #333;
    border-radius:50%;
}
.col-left ul li:nth-child(2),
.col-left ul li:hover{
    background-color:var(--main-color);
    border-color:var(--main-color);
}
.skills .container .col-right .skills-bar{
    width:100%;
    height:30px;
    background-color:#dedadc;
    margin-bottom:20px;
}
.skills .container .col-right .bar-value{
    position: relative;
    width:90%;
    height:100%;
    background-color:var(--main-color);
}
.col-right .bar-value:after{
    position:absolute;
    content:"90%";
    color:white;
    background-color:black;
    padding:5px;
    border-radius:5px;
    right:-20px;
    top:-40px;
}
.col-right .progress2:after{
    content:"85%";
 }
 .col-right .progress3:after{
    content:"80%";
 }
.col-right .bar-value:before{
   position:absolute;
    content:"";
    border-width:7px ;
    border-style:solid;
   border-color: black transparent transparent transparent;
    top:-12px;
    right:-6px;
}
.skills .container .col-right .skills-bar .progress2{
    width:85%;
}
.skills .container .col-right .skills-bar .progress3{
width:80%;
}
.col-right h3{
    line-height:3;
    text-transform:uppercase;
    font-weight:lighter;
    font-size:16px;
}
@media (max-width:990px){
    .skills .container{
        flex-direction:column;
    }
        }
        /* /skills */
        /* ///////////////////////////////////////////////////////////////////////////////////////////////////// */
        /* 3.9 quote section...............................................*/
        .quote{
            padding: var(--padding-section);
            background-image: url(../pictures/quote.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            position: relative;
            z-index: -1;
            color: white;
            text-align:center;
        }
        .quote .overlay{
            background-color: rgba(0, 0, 0, 0.7);
        }
        .quote q{
            display:block;
            font-size:30px;
            padding-bottom:20px;
        }
        .quote span{
            text-transform:capitalize;
        }
        .quote .container{
            position:absolute;
             top:50%;
             left:50%;
             transform:translate(-50%, -50%);
         }
         /* /quote */
         /* ///////////////////////////////////////////////////////////////////////////////////////////////////// */
         /* 3.10 pricing section................................................. */
         .pricing{
             padding: var(--padding-section);
             text-align: center;
         }
         .pricing-content{
             padding-top: 100px;
             display: grid;
             grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
             grid-gap:20px;
         }
         .pricing-box .pricing-head{
            padding:20px;
            border-bottom:1px solid var(--main-color);
            border-top:1px solid var(--main-color);
        }
             .pricing-box .pricing-head h2{
                font-weight:lighter;
                 text-transform:uppercase;
                 line-height:2;
                 font-size:20px;
             }
             .pricing-box .pricing-head span{
                font-size:55px;
                 font-weight:bold;
                 line-height:1.5;
                 position:relative;
                 padding: 0px 20px;
             }
             .pricing-box .pricing-head sup{
                top:-40px;
                text-transform:capitalize;
                 font-size:30px;
                 font-weight:lighter;
             }
             .pricing-box .pricing-head sub{
                top:-2px;
                 font-size:20px;
                 text-transform:capitalize;
                 font-weight:bold;
             }
             .pricing ul li{
                padding:20px 0px;
                text-transform: capitalize;
            }
            .pricing ul li:not(last-child){
                position:relative;
            }
            .pricing ul li:nth-child(4):after,
            .pricing ul li:nth-child(3):after,
            .pricing ul li:nth-child(2):after{
            position:absolute;
                content:"";
                width:50%;
                left:50%;
                transform:translate(-50%);
                border-bottom:1px solid var(--main-color);
                top:0;
            
            }
            .pricing ul li:last-child{
                    border-bottom:1px solid var(--main-color);
            }
            .pricing-box a{
                display:block;
                margin-top:30px;
                padding:20px;
                position:relative;
                color:blue;
                text-transform:capitalize;
            }
            .pricing-box a:after{
                position:absolute;
                content:"";
                border:1px solid var(--main-color);
                width:40%;
                height:100%;
                left:50%;
                top:0;
                transform:translate(-50%);
            } 
            .pricing p{
                margin-top:80px;
                margin-bottom:20px;
                font-size:20px;
            }
            .pricing-button{
                width:130px;
                height:50px;
                background-color:var(--main-color);
                border:0;
                color:white;
                text-transform:capitalize;
            }
            /* /pricing */
            /* ////////////////////////////////////////////////////////////////////////////////// */
            /* 3.11 email section.................................... */
            .email{
                padding: var(--padding-section);
                background-image: url(../pictures/subscribe.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height:300px;
                position: relative;
                z-index: -1;
            }
            .email .container{
                position:absolute;
                left:50%;
                top:50%;
                transform:translate(-50%, -50%);
                display: flex;
                justify-content: space-between;
                align-items: center;
                color:white;
            }
            .email form{
                display: flex;
                position: relative;
                padding-right:50px;
            }
            .email-em{
                height:60px;
                width:300px;
                background-color:transparent;
                border-color:white;
                border-right:0;
                padding-left:60px;
            }
            .email form ::placeholder{
            color:white;
            text-transform: capitalize;
            }
            .email-sub{
                color:white;
                background-color:var(--main-color);
                border-color:white;
                width:130px;
                border-left:0;
                text-transform: uppercase;
            }
            .email p{
                line-height:1.7;
            }
            .e-icon{
                position:absolute;
                top:50%;
                transform:translateY(-50%);
                left:20px;
                font-size:20px;
            }
            @media (max-width:990px){
                .email .container{
                    flex-direction:column;
                }
                
                .email p{
                    margin-top:50px;
                    text-align:center;
                }
            }      
              /* /email */
            /* //////////////////////////////////////////////////////////////////////////////////////////////////////////// */
            /* 3.12 contact section......................................... */
            .contact{
                padding: var(--padding-section);
            }
            .contact .contact-cont{
                display: flex;
                padding-top: 100px;
                height:550px;
            }
            .contact form{
                min-width:70%;
                display:flex;
                flex-direction:column;
                justify-content: space-between;
                margin-right:40px;  
            }
            .contact-info{
                min-width:20%;
            }
            .contact form input[type="text"], .contact input[type="email"], textarea{
                padding:15px;
                border:1px solid #ccc;
                text-transform:capitalize;

            }
            .contact form input[type="button"]{
                    margin-left:auto;
                    padding:20px;
                    color:white;
                    background-color:var(--main-color);
                    border:0;
                    text-transform:uppercase;
                    
            }
            .contact .contact-info h2{
                font-size:18px;
                text-transform:uppercase;
                font-weight:lighter;
                padding-bottom:30px;
                color: #333;
            }
        .contact .contact-info span{
            display:block;
            font-size:17px;
            padding-bottom:10px;
            color:#777;
        }
        .contact .contact-info .contact-box2 h2{
            padding-top:45px;
        }
         .contact .contact-info address{
             color:#777;
             line-height: 2;
             text-transform: capitalize;
         }
         @media (max-width:990px){
             .contact-cont{
                 flex-direction: column;
             }
             .contact-info{
                display:flex;
                margin-top:-50px;
             }
             .contact .contact-info .contact-box2 h2{
                padding-top:0px;
            }
            .contact .contact-info .contact-box2{
                margin-left:30px;
            }
         }
         /* /contact */
         /* ////////////////////////////////////////////////////////////////////////////////// */
         /* 3.13 footer section........................................ */
         .footer{
             padding: var(--padding-section);
             background-image: url(../pictures/subscribe.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             height:400px;
             position: relative;
             color:white;
             text-align: center;
             z-index: -1;
         }
         .footer .overlay{
             background-color: rgba(0, 0, 0, 0.7);
         }
         .footer hr{
            position:absolute;
            display: block;
            width:190px;
            color:white;
            left:50%;
            transform:translate(-50%);
        }
        .footer .container ul{
       display:flex;
       justify-content:center;
       padding-top:20px;
       padding-bottom:75px;
        }
        .footer .container ul li a{
       color:white;
       padding:15px;
        }
   
      .footer h2{
      text-transform:uppercase;
      font-weight:lighter;
       padding-top:40px;
      line-height:3
      }
      .footer span{
       color:var(--main-color);
       font-weight:bold;
      }
      .footer p{
      text-transform:capitalize;
      }








